@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,300;0,400;1,600&display=swap');

body{
  font-family: 'Source Sans 3', sans-serif;
}
.m-5-l{
  margin-left: 5px;
}
.container{
  max-width: 1150px;
  margin: 0 auto;
  padding: 2.5rem;
  margin-top: 3rem;
}
*{
  margin: 0;
  box-sizing: border-box;
}
.container .title{
  font-size: 38px;
  text-align: center;
  margin-bottom: 1.2rem;
}

.todo__input--wrapper{
  display: flex;
  justify-content: center;
}

.todo__input{
  width: 30rem;
  height: 2.8rem;
  padding: 0 1rem;
  border-radius: 0.25rem 0 0 0.25rem;
  font-size: 1.2rem;
  border: 1px solid gray;
  border-right: 0;
}

.todo__input:focus{
  outline: unset;
}
.todo__button{
  padding: 0 1rem;
  border-radius: 0 0.25rem 0.25rem 0;
  font-size: 1.2rem;
  background-color: #154beb;
  color: #fff;
  border: 1px solid gray;
  border-left: 0;
  cursor: pointer;
  font-family: 'Source Sans 3', sans-serif;
  height: 2.8rem;
}

.todo--container{
  display: grid;
  grid-template-columns:repeat(auto-fit, 300px);
  gap: 1rem;
  margin: 3rem 0;
  justify-content: center;
}
.todo--item{
  border: 1px solid #d8d8da;
  border-radius: 8px;
  color: #151521;
  padding: 1rem 1.5rem;
  position: relative;
  height: auto;
}

.todo--item:hover{
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.todo--number{
  margin-bottom: 0.6rem;
}
.todo--time{
  margin-top: 0.5rem;
  color: #989898;
  opacity: 0.8;
  font-size: 12px;
}
.todo--icons{
  position: absolute;
  display: flex;
  top: 1rem;
  right: 1.5rem;
  opacity: 0;
}
.todo--item:hover .todo--icons{
  opacity: 1;
  transition: opacity 0.3s ease-in;
}
.todo--icons svg{
  margin-left: 5px;
  cursor: pointer
}
.todo-list__title-wrapper{
  width: 80%;
}
.todo-list__title{
  width: 80%;
  padding:0.5rem 0 0.5rem 0.5rem;
  font-size: 18px;
}
.completed{
  text-decoration: line-through;
}
.loader{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

@media (max-width:720px) and (min-width: 521px) {
  .todo--container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .todo__input{
    width: 23rem;
  }
}
@media(max-width: 520px){
  .container .title{
    font-size: 30px;
  }
  .todo__input {
    width: 12.5rem;
  }
}
@media(max-width:350px){
  .todo__input {
    width: 8rem;
  }
  .todo--container {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }
}
.svg{
  position: absolute;
  top: 0;
  left: 0;
  transform: rotate(1turn);
  width: 45%;
}
.svg svg{
  transform: rotateY(180deg);
}
.footer{
  position: fixed;
  left: 0;
  bottom: 12px;
  width: 100%;
  color: #6c757d;
  text-align: center;
  font-size: 20px;
}
